{
  "name": "material-auto-rotating-carousel",
  "version": "1.3.0",
  "description": "Introduce new users to your app with this material style carousel",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "prepublish": "babel src -d lib",
    "storybook": "start-storybook -p 6006",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamWertarbyte/material-auto-rotating-carousel.git"
  },
  "keywords": [
    "react",
    "material",
    "rotate",
    "intro",
    "react-component"
  ],
  "author": "Wertarbyte <kontakt@wertarbyte.com> (https://wertarbyte.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TeamWertarbyte/material-auto-rotating-carousel/issues"
  },
  "homepage": "https://github.com/TeamWertarbyte/material-auto-rotating-carousel#readme",
  "devDependencies": {
    "@kadira/storybook": "^2.5.2",
    "@kadira/storybook-deployer": "^1.2.0",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "material-ui": "^0.16.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-motion": "^0.4.4",
    "react-swipeable-views": "^0.10.7",
    "react-swipeable-views-utils": "^0.11.1",
    "react-tap-event-plugin": "^2.0.0"
  },
  "peerDependencies": {
    "material-ui": "^0.16.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-motion": "^0.4.4",
    "react-swipeable-views": "^0.10.7"
  }
}
