{
  "name": "@invenso/material-rotating-carousel",
  "version": "3.2.1",
  "description": "Introduce new users to your app with this material style carousel",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "prepublish": "npm run build",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InvensoGroup/material-rotating-carousel.git"
  },
  "keywords": [
    "react",
    "material-ui",
    "rotate",
    "intro",
    "react-component"
  ],
  "author": "Invenso <jeroen.aalders@invenso.nl> (https://invenso.nl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InvensoGroup/material-rotating-carousel/issues"
  },
  "homepage": "https://github.com/InvensoGroup/material-rotating-carousel#readme",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@material-ui/core": "^4.3.2",
    "@material-ui/icons": "^4.2.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^8.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-styleguidist": "^11.1.0",
    "react-swipeable-views": "^0.14.0",
    "standard": "^10.0.2",
    "webpack": "^4.44.2"
  },
  "peerDependencies": {
    "@material-ui/core": "^3.6.0 || ^4.0.0",
    "@material-ui/icons": "^3.0.0 || ^4.0.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "@invenso/material-ui-dots": "^2.1.0",
    "prop-types": "^15.5.8"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "directories": {
    "lib": "lib"
  }
}
